<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reverse Words View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReverseWordsViewController" customModule="Reverse_word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-Dg-PIT">
                                <rect key="frame" x="0.0" y="152" width="320" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-hh-weH">
                                <rect key="frame" x="6" y="208" width="308" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text to reverse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-nB-Ub2">
                                <rect key="frame" x="16" y="307" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typingIsDone" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="00f-a9-waP"/>
                                    <action selector="typingText" destination="BYZ-38-t0r" eventType="editingChanged" id="Ddi-Bb-cNq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-gs-Ylw">
                                <rect key="frame" x="16" y="442" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pLI-6E-sGv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reverse">
                                    <color key="baseBackgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickReverseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlR-TS-yDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-A0-lnD">
                                <rect key="frame" x="16" y="345.5" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-Cw-GOS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="72f-Jg-1bl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Reverse Words" id="cvZ-7Q-rLh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="953-Me-P2b">
                                <rect key="frame" x="16" y="336.5" width="288" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KNv-uW-j3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvk-gs-Ylw" secondAttribute="bottom" constant="66" id="0k8-mJ-GzV"/>
                            <constraint firstItem="j7g-Cw-GOS" firstAttribute="trailing" secondItem="mQn-Dg-PIT" secondAttribute="trailing" id="8C7-Qb-G53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7OB-A0-lnD" secondAttribute="trailing" constant="16" id="Aez-kk-nfP"/>
                            <constraint firstItem="953-Me-P2b" firstAttribute="top" secondItem="0zG-nB-Ub2" secondAttribute="bottom" constant="8" id="CX8-0x-AnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zG-nB-Ub2" secondAttribute="trailing" constant="16" id="DH4-ox-9if"/>
                            <constraint firstItem="gvk-gs-Ylw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EiN-3p-MHX"/>
                            <constraint firstItem="0zG-nB-Ub2" firstAttribute="top" secondItem="deo-hh-weH" secondAttribute="bottom" constant="59" id="FgO-Ue-Rvq"/>
                            <constraint firstItem="j7g-Cw-GOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HRu-d9-zPh"/>
                            <constraint firstItem="j7g-Cw-GOS" firstAttribute="leading" secondItem="mQn-Dg-PIT" secondAttribute="leading" id="JbB-rg-M9D"/>
                            <constraint firstItem="953-Me-P2b" firstAttribute="trailing" secondItem="7OB-A0-lnD" secondAttribute="trailing" id="KTP-K8-TaD"/>
                            <constraint firstItem="7OB-A0-lnD" firstAttribute="top" secondItem="953-Me-P2b" secondAttribute="bottom" constant="8" symbolic="YES" id="LAv-Ku-WqM"/>
                            <constraint firstItem="deo-hh-weH" firstAttribute="top" secondItem="mQn-Dg-PIT" secondAttribute="bottom" constant="16" id="Lce-Ua-OMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvk-gs-Ylw" secondAttribute="trailing" constant="16" id="OdC-Rt-5oo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deo-hh-weH" secondAttribute="trailing" constant="6" id="Sbb-K3-fwb"/>
                            <constraint firstItem="deo-hh-weH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="Se5-I0-QfT"/>
                            <constraint firstItem="953-Me-P2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Uud-Qn-eBN"/>
                            <constraint firstItem="7OB-A0-lnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="alt-FJ-LNe"/>
                            <constraint firstItem="mQn-Dg-PIT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kyp-on-6Iw"/>
                            <constraint firstItem="mQn-Dg-PIT" firstAttribute="top" secondItem="j7g-Cw-GOS" secondAttribute="bottom" constant="108" id="mBb-pT-RMh"/>
                            <constraint firstItem="mQn-Dg-PIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyp-10-mbx"/>
                            <constraint firstItem="0zG-nB-Ub2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rc8-On-57d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="0zG-nB-Ub2" id="7h1-L3-AlY"/>
                        <outlet property="reverseButton" destination="gvk-gs-Ylw" id="FdI-OY-KDt"/>
                        <outlet property="reversedLabel" destination="7OB-A0-lnD" id="CCd-IQ-AkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
