<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReverseWordUITests.testReverseWordWithClear():ReverseWordUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.textFields[&quot;inputTextField&quot;].title">
            </PersistentString>
            <PersistentString
               value = "reversedLabel.label">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
